INSERT INTO service_checks (check_id,
                            region,
                            bucket_version,
                            bucket,
                            service_id,
                            check_name,
                            url,
                            http_method,
                            check_frequency_seconds,
                            timeout_seconds,
                            expected_status_code,
                            request_headers,
                            request_body,
                            is_enabled,
                            created_at)
VALUES (00000000-0000-0000-0000-000000000001,
        'us-east4-eqdc4a',
        1,
        0,
        11111111-1111-1111-1111-111111111111,
        'Test Health Check 1',
        'https://example.com/health',
        'GET',
        60,
        10,
        200,
        {'Authorization': 'Bearer token123', 'Content-Type': 'application/json'},
        '',
        TRUE,
        '2024-01-01 00:00:00');

INSERT INTO service_checks (check_id,
                            region,
                            bucket_version,
                            bucket,
                            service_id,
                            check_name,
                            url,
                            http_method,
                            check_frequency_seconds,
                            timeout_seconds,
                            expected_status_code,
                            request_headers,
                            request_body,
                            is_enabled,
                            created_at)
VALUES (00000000-0000-0000-0000-000000000002,
        'us-east4-eqdc4a',
        1,
        1,
        11111111-1111-1111-1111-111111111111,
        'Test Health Check 2',
        'https://api.example.com/status',
        'POST',
        30,
        5,
        201,
        {},
        '{"test": "data"}',
        TRUE,
        '2024-01-01 00:01:00');

INSERT INTO service_checks (check_id,
                            region,
                            bucket_version,
                            bucket,
                            service_id,
                            check_name,
                            url,
                            http_method,
                            check_frequency_seconds,
                            timeout_seconds,
                            expected_status_code,
                            request_headers,
                            request_body,
                            is_enabled,
                            created_at)
VALUES (00000000-0000-0000-0000-000000000003,
        'us-east4-eqdc4a',
        1,
        2,
        22222222-2222-2222-2222-222222222222,
        'Test Health Check 3',
        'https://service2.example.com/ping',
        'GET',
        120,
        15,
        200,
        {},
        '',
        FALSE,
        '2024-01-01 00:02:00');

INSERT INTO service_checks (check_id,
                            region,
                            bucket_version,
                            bucket,
                            service_id,
                            check_name,
                            url,
                            http_method,
                            check_frequency_seconds,
                            timeout_seconds,
                            expected_status_code,
                            request_headers,
                            request_body,
                            is_enabled,
                            created_at)
VALUES (00000000-0000-0000-0000-000000000004,
        'us-west2',
        1,
        0,
        33333333-3333-3333-3333-333333333333,
        'Test Health Check 4',
        'https://west.example.com/health',
        'GET',
        60,
        10,
        200,
        {},
        '',
        TRUE,
        '2024-01-01 00:03:00');

INSERT INTO service_checks (check_id,
                            region,
                            bucket_version,
                            bucket,
                            service_id,
                            check_name,
                            url,
                            http_method,
                            check_frequency_seconds,
                            timeout_seconds,
                            expected_status_code,
                            request_headers,
                            request_body,
                            is_enabled,
                            created_at)
VALUES (00000000-0000-0000-0000-000000000005,
        'us-east4-eqdc4a',
        2,
        0,
        44444444-4444-4444-4444-444444444444,
        'Test Health Check 5',
        'https://v2.example.com/health',
        'GET',
        90,
        20,
        204,
        {},
        '',
        TRUE,
        '2024-01-01 00:04:00');
