INSERT INTO checks (check_id,
                    region,
                    bucket_version,
                    bucket,
                    check_name,
                    url,
                    http_method,
                    check_frequency_seconds,
                    timeout_seconds,
                    expected_status_code,
                    request_headers,
                    request_body,
                    is_enabled,
                    created_at)
VALUES (00000000-0000-0000-0000-000000000001,
        'hel1',
        1,
        0,
        'Test Health Check 1',
        'https://example.com/health',
        'GET',
        60,
        10,
        200,
        {'Authorization': 'Bearer token123', 'Content-Type': 'application/json'},
        '',
        TRUE,
        '2024-01-01 00:00:00');

INSERT INTO checks (check_id,
                    region,
                    bucket_version,
                    bucket,
                    check_name,
                    url,
                    http_method,
                    check_frequency_seconds,
                    timeout_seconds,
                    expected_status_code,
                    request_headers,
                    request_body,
                    is_enabled,
                    created_at)
VALUES (00000000-0000-0000-0000-000000000002,
        'hel1',
        1,
        1,
        'Test Health Check 2',
        'https://api.example.com/status',
        'POST',
        30,
        5,
        201,
        {},
        '{"test": "data"}',
        TRUE,
        '2024-01-01 00:01:00');

INSERT INTO checks (check_id,
                    region,
                    bucket_version,
                    bucket,
                    check_name,
                    url,
                    http_method,
                    check_frequency_seconds,
                    timeout_seconds,
                    expected_status_code,
                    request_headers,
                    request_body,
                    is_enabled,
                    created_at)
VALUES (00000000-0000-0000-0000-000000000003,
        'hel1',
        1,
        2,
        'Test Health Check 3',
        'https://service2.example.com/ping',
        'GET',
        120,
        15,
        200,
        {},
        '',
        FALSE,
        '2024-01-01 00:02:00');

INSERT INTO checks (check_id,
                    region,
                    bucket_version,
                    bucket,
                    check_name,
                    url,
                    http_method,
                    check_frequency_seconds,
                    timeout_seconds,
                    expected_status_code,
                    request_headers,
                    request_body,
                    is_enabled,
                    created_at)
VALUES (00000000-0000-0000-0000-000000000004,
        'fsn1',
        1,
        0,
        'Test Health Check 4',
        'https://west.example.com/health',
        'GET',
        60,
        10,
        200,
        {},
        '',
        TRUE,
        '2024-01-01 00:03:00');

INSERT INTO checks (check_id,
                    region,
                    bucket_version,
                    bucket,
                    check_name,
                    url,
                    http_method,
                    check_frequency_seconds,
                    timeout_seconds,
                    expected_status_code,
                    request_headers,
                    request_body,
                    is_enabled,
                    created_at)
VALUES (00000000-0000-0000-0000-000000000005,
        'hel1',
        2,
        0,
        'Test Health Check 5',
        'https://v2.example.com/health',
        'GET',
        90,
        20,
        204,
        {},
        '',
        TRUE,
        '2024-01-01 00:04:00');

-- EuWest region checks for malformed data test
INSERT INTO checks (check_id,
                    region,
                    bucket_version,
                    bucket,
                    check_name,
                    url,
                    http_method,
                    check_frequency_seconds,
                    timeout_seconds,
                    expected_status_code,
                    request_headers,
                    request_body,
                    is_enabled,
                    created_at)
VALUES (00000000-0000-0000-0000-000000000101,
        'nbg1',
        1,
        0,
        'EU Health Check 1',
        'https://eu.example.com/health',
        'GET',
        60,
        10,
        200,
        {'X-API-Key': 'eu-key-123'},
        '',
        TRUE,
        '2024-01-01 00:10:00');

INSERT INTO checks (check_id,
                    region,
                    bucket_version,
                    bucket,
                    check_name,
                    url,
                    http_method,
                    check_frequency_seconds,
                    timeout_seconds,
                    expected_status_code,
                    request_headers,
                    request_body,
                    is_enabled,
                    created_at)
VALUES (00000000-0000-0000-0000-000000000102,
        'nbg1',
        1,
        1,
        'EU Health Check 2',
        'https://eu-api.example.com/status',
        'POST',
        45,
        8,
        201,
        {},
        '{"region": "eu"}',
        TRUE,
        '2024-01-01 00:11:00');

-- Malformed check without URL
INSERT INTO checks (check_id,
                    region,
                    bucket_version,
                    bucket,
                    check_name,
                    url,
                    http_method,
                    check_frequency_seconds,
                    timeout_seconds,
                    expected_status_code,
                    request_headers,
                    request_body,
                    is_enabled,
                    created_at)
VALUES (00000000-0000-0000-0000-000000000103,
        'nbg1',
        1,
        2,
        'EU Malformed Check',
        NULL,
        'GET',
        60,
        10,
        200,
        {},
        '',
        TRUE,
        '2024-01-01 00:12:00');

INSERT INTO checks (check_id,
                    region,
                    bucket_version,
                    bucket,
                    check_name,
                    url,
                    http_method,
                    check_frequency_seconds,
                    timeout_seconds,
                    expected_status_code,
                    request_headers,
                    request_body,
                    is_enabled,
                    created_at)
VALUES (00000000-0000-0000-0000-000000000104,
        'nbg1',
        1,
        3,
        'EU Health Check 4',
        'https://eu-service.example.com/ping',
        'PUT',
        120,
        15,
        200,
        {'Authorization': 'Bearer eu-token'},
        '{"action": "ping"}',
        TRUE,
        '2024-01-01 00:13:00');
