INSERT INTO checks (check_id,
                    region,
                    bucket_version,
                    bucket,
                    check_name,
                    url,
                    http_method,
                    check_frequency_seconds,
                    timeout_seconds,
                    expected_status_code,
                    request_headers,
                    request_body,
                    is_enabled,
                    created_at)
VALUES (00000000-0000-0000-0000-000000000001,
        'us-east4-eqdc4a',
        1,
        0,
        'Test Health Check 1',
        'https://example.com/health',
        'GET',
        60,
        10,
        200,
        {'Authorization': 'Bearer token123', 'Content-Type': 'application/json'},
        '',
        TRUE,
        '2024-01-01 00:00:00');

INSERT INTO checks (check_id,
                    region,
                    bucket_version,
                    bucket,
                    check_name,
                    url,
                    http_method,
                    check_frequency_seconds,
                    timeout_seconds,
                    expected_status_code,
                    request_headers,
                    request_body,
                    is_enabled,
                    created_at)
VALUES (00000000-0000-0000-0000-000000000002,
        'us-east4-eqdc4a',
        1,
        1,
        'Test Health Check 2',
        'https://api.example.com/status',
        'POST',
        30,
        5,
        201,
        {},
        '{"test": "data"}',
        TRUE,
        '2024-01-01 00:01:00');

INSERT INTO checks (check_id,
                    region,
                    bucket_version,
                    bucket,
                    check_name,
                    url,
                    http_method,
                    check_frequency_seconds,
                    timeout_seconds,
                    expected_status_code,
                    request_headers,
                    request_body,
                    is_enabled,
                    created_at)
VALUES (00000000-0000-0000-0000-000000000003,
        'us-east4-eqdc4a',
        1,
        2,
        'Test Health Check 3',
        'https://service2.example.com/ping',
        'GET',
        120,
        15,
        200,
        {},
        '',
        FALSE,
        '2024-01-01 00:02:00');

INSERT INTO checks (check_id,
                    region,
                    bucket_version,
                    bucket,
                    check_name,
                    url,
                    http_method,
                    check_frequency_seconds,
                    timeout_seconds,
                    expected_status_code,
                    request_headers,
                    request_body,
                    is_enabled,
                    created_at)
VALUES (00000000-0000-0000-0000-000000000004,
        'us-west2',
        1,
        0,
        'Test Health Check 4',
        'https://west.example.com/health',
        'GET',
        60,
        10,
        200,
        {},
        '',
        TRUE,
        '2024-01-01 00:03:00');

INSERT INTO checks (check_id,
                    region,
                    bucket_version,
                    bucket,
                    check_name,
                    url,
                    http_method,
                    check_frequency_seconds,
                    timeout_seconds,
                    expected_status_code,
                    request_headers,
                    request_body,
                    is_enabled,
                    created_at)
VALUES (00000000-0000-0000-0000-000000000005,
        'us-east4-eqdc4a',
        2,
        0,
        'Test Health Check 5',
        'https://v2.example.com/health',
        'GET',
        90,
        20,
        204,
        {},
        '',
        TRUE,
        '2024-01-01 00:04:00');
