# DEFAULT:8801
PORT="8801"

# DEFAULT:localhost:9042
DATABASE_NODE_URLS="localhost:9042"
# DATABASE_NODE_URLS="91.98.146.42:8443,46.62.224.243:8443,46.224.57.211:8443"
# DEFAULT:default_keyspace
DATABASE_KEYSPACE="default_keyspace"

# Max concurrent requests per query (queries may fan out to multiple partitions)
# DEFAULT:10
DATABASE_CONCURRENT_REQUESTS="10"

COOKIE_KEY="xxxx"
# Use "localhost" for local dev, or ".yourdomain.com" for production
COOKIE_DOMAIN="xxxx"

# DEFAULT:2
DATABASE_CONNECTIONS="2"

# DEFAULT:true
DEV_MODE="true"

# DEFAULT:7
SESSION_DURATION_DAYS="7"

# DEFAULT:http://localhost:5173
FRONTEND_PUBLIC_URL="http://localhost:5173"

# DEFAULT:15
HEARTBEAT_INTERVAL_SECONDS="15"

# DEFAULT:1
CURRENT_BUCKET_VERSION='1'
# DEFAULT:20
CURRENT_BUCKETS_COUNT='20'
# DEFAULT:2
REPLICATION_FACTOR='2'

# DEFAULT:100
MAX_CONCURRENT_HEALTH_CHECKS="100"

# DEFAULT:secret
REPLICAS_COMMON_KEY='secret'

REGION='xxxx'

