# DEFAULT:8801
PORT="8801"

# DEFAULT:postgresql://postgres:password@localhost:5432/monitor
DATABASE_URL="postgresql://postgres:password@localhost:5432/monitor"

# DEFAULT:2
DATABASE_MIN_CONNECTIONS="2"
# DEFAULT:20
DATABASE_MAX_CONNECTIONS="20"
